# artiftest

./: pom.xml
src/main/java/: Main.java
src/main/java/com/ipme/helloworld/: Helloworld.java
src/main/resources/: config.properties
